# Timecop.Core

./: Dockerfile  LICENSE  LICENSE.txt  README.md  Timecop.Core.sln  Timecop.Core.sln.DotSettings
.github/workflows/: publish.yml
src/Timecop.Core/: PointInTime.cs  Timecop.Core.csproj  TimecopBase.cs  TimecopContext.cs  TimecopContextStore.cs
src/Timecop.Core/Context/: TimecopContext.cs  TimecopContextStore.cs
src/Timecop.Core/Time/: InvalidDateTimeKindException.cs  LocalOrUtcDateTime.cs  PointInTime.cs
src/Timecop.Core/Time/Builder/: BaseTimePoint.cs  DatePart.cs  PointInTimeBuilder.cs  PointInTimeBuilderContext.cs  PointInTimeBuilderNeitherLocalNorUtcException.cs  TimePart.cs
test/Timecop.Core.Tests/: PointInTimeTests.cs  Timecop.Core.Tests.csproj  TimecopContextStoreTests.cs  TimecopContextTests.cs
test/Timecop.Core.Tests/Time/: LocalOrUtcDateTimeTests.cs  PointInTimeBuilderTests.cs  PointInTimeTests.cs
test/Timecop.Core.Tests/TimecopBase/: TestTimecopImplementation.cs  TimecopBaseScopeTests.cs
